<project>
    <!--Global properties start-->
    <property name="build.dir" location="build" />
    <property name="app.dir" location="web/app" />
    <!--Global properties end-->

    <target name="stop">
      <exec executable="forever">
        <arg value="stopall"/>
      </exec>
    </target>

    <target name="clean">
        <delete dir="/srv/app"/>
    </target>

    <target name="move">
        <move todir="/srv/app">
          <fileset dir="${app.dir}"/>
        </move>
    </target>

    <target name="install">
      <mkdir dir="/srv/app/node_modules"/>
      <exec executable="npm">
        <arg value="install"/>
        <arg value="--prefix"/>
        <arg value="/srv/app"/>
        <arg value="/srv/app"/>
      </exec>
    </target>

    <target name="start">
      <exec executable="forever">
        <arg value="start"/>
        <arg value="/srv/app/bin/www"/>
        <arg value="DEBUG=app"/>
      </exec>
    </target>
</project>
