#!upstart
description "upstart script for the greenhouse project"
author      "Peter Bergman"

start on startup
stop on shutdown

script
    exec DEBUG=app ./srv/app/bin/www >> /var/log/node.log
end script
